# gitTest

.github/workflows/: ci.yml
OtmTodoApp-master/OtmTodoApp-master/: .dockerignore  CI-SETUP-GUIDE.md  Dockerfile  README.md  build.ps1  pom.xml  validate-ci-simple.ps1  validate-ci.ps1
OtmTodoApp-master/OtmTodoApp-master/.github/workflows/: ci-simple.yml  ci-with-docker.yml  ci.yml  simple-test.yml  test.yml
